<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/full_screen_shopping_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:padding="@dimen/padding_small"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_floating_button"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white_18dp"
        app:backgroundTint="@color/color_floating_button" />

</FrameLayout>
